<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Euclid Academy | Books</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lora:ital@0;1&family=Tiro+Devanagari+Hindi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  </style>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #fff8e4e1;
    }

    .head1 {
      background-color: #063a54 !important;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      box-shadow: 0 8px 2px -2px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100vw;
      top: 0;
      z-index: 10;
      /* color: #ffe294e1; */
      color: rgb(249, 249, 184);

    }

    .head {
      text-align: center;
      /* font-family: 'Lora', serif; */
      font-size: 2.5rem;
      font-family: 'Poppins', sans-serif;
      /* font-weight: bold; */
      margin-top: 10px;
    }

    .hindi {
      font-family: 'Tiro Devanagari Hindi', serif;
    }

    p.hindi {
      font-size: 1rem;
    }

    .container {
      position: relative;
      margin-top: 25vh;
      display: flex;
      justify-content: center;
    }


    .quote {

      font-family: 'Lora', serif;
      font-style: italic;
      font-weight: bold;



    }

    .carda {
      display: flex;
      justify-content: center;
      margin-top: 150px;
      /* align-content: center;
          align-items: center; */
    }

    .card {
      border: 2px solid;
      background-color: #fbe8963c;
    }


    .menuList {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      align-items: center;
      list-style: none;

    }

   
    .tHead {
      font-size: 2.5rem;
      font-family: Afacad;
      font-weight: bold;
      border-left: 4px solid #fc5e52;
      margin-left: 10px;
      padding-left: 2px;

    }

    .aboutContent p {
      margin-left: 15px;
      width: 80vw;

    }

    /* footer{
            position: absolute;
            bottom: 10px;
        } */

    .nav-link:hover {
      background-color: green;
      border-radius: 30px;
      color: white !important;
      transition: background-color 0.5s linear;
      transition: border-radius 0.3s ease-in-out;

    }

    .aboutContent {
      font-family: 'Lora', serif;
      font-size: 1.2rem;
    }
  </style>


</head>

<body>
  

    <div>

      <header class="mb-auto head1 ">
        <div>
          <h1 class="float-md-center mb-0 head">Euclid Academy</h1>
          <p class="head hindi"> ज्ञानं परमं बलम् </p>

        </div>
      </header>
      <div class="container">

        <div class="row">
          <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Notes By Euclid Academy</h5>
                <p class="card-text">Class Wise and Chapter Wise notes are available in PDF format.</p>
                <a href="#" class="btn btn-success">Get Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">NCERT Books</h5>
                <p class="card-text">From Class 1 to 12 Free E-Books(PDF) Download</p>
                <a href="https://ncert.nic.in/textbook.php" class="btn btn-success">Get Books</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3 mb-sm-0 my-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">CBSE Books</h5>
                <p class="card-text">From Class 1 to 12 Free E-Books(PDF) Download</p>
                <a href="https://ncert.nic.in/textbook.php" class="btn btn-success">Get Books</a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="foot text-center my-4 border-top ">

       <footer>
        <div>&copy;2019-2023 Euclid Academy </div><br>
        <div class="">Founder <b> Dipesh Pradhan </b></div>
       </footer>
        
      </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  
</body>

</html>