<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Euclid Academy | Downloads</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lora:ital@0;1&family=Tiro+Devanagari+Hindi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  </style>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #fff8e4e1;
    }

    .head1 {
      background-color: #2a9d8f!important;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100vw;
      top: 0;
      z-index: 10;
      /* color: #ffe294e1; */
/*       color: rgb(249, 249, 184); */
      color:white;

    }

    .head {
      text-align: center;
      font-size: 2.6rem;
      font-family: 'Afacad', sans-serif;
      margin-top: 10px;
    }

    .hindi {
      font-family: 'Tiro Devanagari Hindi', serif;
    }

    p.hindi {
      font-size: 1.2rem;
    }

    .container {
      position: relative;
      margin-top: 25vh;
      display: flex;
      justify-content: center;
    }


    .quote {

      font-family: 'Lora', serif;
      font-style: italic;
      font-weight: bold;



    }

    .carda {
      display: flex;
      justify-content: center;
      margin-top: 150px;
      /* align-content: center;
          align-items: center; */
    }

    .card {
      border: 2px solid;
      background-color: #fbe8963c;
    }


    .menuList {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      align-items: center;
      list-style: none;

    }

    li.menu {
      margin: 15px;
      /* border: o.5px solid #eec759; */
      /* background-color: #f6df9f; */
      display: inline-block;
      padding-bottom: 0.17 rem;
      position: relative;
    }

    li.menu::before {
      content: "";
      position: absolute;
      /* left: 0; */
      right: 0;
      bottom: 0;
      width: 0;
      height: 4px;
      background-color: #fc5e52;
      transition: width 0.25s ease-out;

    }

    li.menu:hover::before {
      width: 100%;
      left: 0;
      right: auto;
    }

    /* a{
          text-decoration: none;
          font-size: 2rem;
          color: black;
          padding: 10px;
          font-family: Afacad;
          
        } */

    /* li.menu:hover{

          border-bottom:4px solid #fc5e52 ;
          box-sizing: border-box;
          
          transition: 0.2s border linear;
        } */

    .tHead {
      font-size: 2.5rem;
      font-family: Afacad;
      font-weight: bold;
      border-left: 4px solid #fc5e52;
      margin-left: 10px;
      padding-left: 2px;

    }

   

    .aboutContent {
      font-family: 'Lora', serif;
      font-size: 1.2rem;
    }
  </style>


</head>

<body>
  <div>

    <header class="mb-auto head1 ">
      <div>
        <h1 class="float-md-center mb-0 head">Euclid Academy</h1>
        <p class="head hindi"> ज्ञानं परमं बलम् </p>

      </div>
    </header>

    <div class="container">

      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Syllabus</h5>
              <p class="card-text">Download Syllabus <br>
                Source: <a href="cbse.nic.in">CBSE Official</a></p>
              <a href="https://drive.google.com/drive/folders/1_yb7KEKIRUQ5-ZGzf4aqd-jkouxYBawP?usp=sharing"
                class="btn btn-warning ">JAC Board </a>
              <a href="https://drive.google.com/drive/folders/1_yb7KEKIRUQ5-ZGzf4aqd-jkouxYBawP?usp=sharing"
                class="btn btn-info ">CBSE Board </a>
              <a href="https://drive.google.com/drive/folders/1_yb7KEKIRUQ5-ZGzf4aqd-jkouxYBawP?usp=sharing"
                class="btn btn-danger">JCERT</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Maps</h5>
              <p class="card-text">Download All kinds of maps in PDF,PNG, JPG format.
                <br> Source: <a class="link" href="https://www.d-maps.com">d-maps</a>
              </p>
              <a href="https://drive.google.com/drive/folders/1mnrBOPmZ0XN7x5dsob2vcR9zMyZj-zA7?usp=sharing"
                class="btn btn-secondary">India Maps</a>
              <a href="https://drive.google.com/drive/folders/1mnrBOPmZ0XN7x5dsob2vcR9zMyZj-zA7?usp=sharing"
                class="btn btn-warning">World Maps</a>
              <a href="https://drive.google.com/drive/folders/1mnrBOPmZ0XN7x5dsob2vcR9zMyZj-zA7?usp=sharing"
                class="btn btn-info my-1">States Maps</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6 my-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Periodic Table</h5>
              <p class="card-text">Download the Periodic tables <br> Source: <a
                  href="https://sciencenotes.org/">Sciencenotes</a></p>
              <a href="https://drive.google.com/drive/folders/1DQbvIfllejQNKduYUGIlHUR5uVi2hbAv?usp=sharing"
                class="btn btn-secondary">Download</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 my-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Posters</h5>
              <p class="card-text">Download the Printable Motivational or Quotes Posters for your study room </p>
              <a href="https://drive.google.com/drive/folders/1nuvQBDd0yhR8pmmP8EfDR3DJmxGhJT41?usp=sharing"
                class="btn btn-warning">Download</a>
            </div>
          </div>
        </div>
      </div>




    </div>

    <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 ml-2 my-4 border-top">
      <p class="col-md-3 mb-0 text-center">© 2023-24 Euclid Academy <br>
        Design & Founded by <b>Dipesh Pradhan</b></p>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/about.html" class="nav-link px-2 text-muted">About Us</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
 <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/link.html" class="nav-link px-2 text-muted">Links</a></li>
      </ul>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

  </div>
</body>
</div>

</html>
