<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Euclid Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       <style>
  @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lora:ital@0;1&family=Tiro+Devanagari+Hindi&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
</style>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: #fff8e4e1;
        }
        .head1{
          background-color:  #2a9d8f!important;
          padding-top: 10px;
          padding-bottom:10px ;
          margin: 0;
          box-shadow: 0 8px 2px -2px rgba(0, 0, 0, 0.1);
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 10;
          /* color: #ffe294e1; */
          /*color:rgb(249, 249, 184);*/
          color: white;
         
        }
        .head{
            text-align: center;
            /* font-family: 'Lora', serif; */
           font-size: 2.5rem;
           font-family: 'Poppins', sans-serif;
            /* font-weight: bold; */
            margin-top: 10px;
        }
        .hindi{
            font-family: 'Tiro Devanagari Hindi', serif;
        }
        p.hindi{
            font-size: 1.2rem;
          }
        

      
     
        .quote{
          
          font-family: 'Lora', serif;
          font-style: italic;
          font-weight: bold;
          
          

        }
        .carda{
          display: flex;
          width: auto;
          justify-content: center;
          margin-top: 150px;
          /* align-content: center;
          align-items: center; */
        }
        .card{
         border: 2px dashed;
         background-color: #fbe8963c;
        }

        
        .menuList{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          
          align-items: center;
          list-style: none;

        }
        li.menu{
          margin: 15px;
          /* border: o.5px solid #eec759; */
          /* background-color: #f6df9f; */
          display: inline-block;
          padding-bottom: 0.17 rem;
          position: relative;
        }

        li.menu::before {
            content: "";
            position: absolute;
            /* left: 0; */
            right: 0;
            bottom: 0;
            width: 0;
            height: 4px;
            background-color: #fc5e52;
            transition: width 0.25s ease-out;

        }

        li.menu:hover::before{
          width: 100%;
          left: 0;
          right: auto;
        }
        a{
          text-decoration: none;
          font-size: 2rem;
          color: black;
          padding: 10px;
          font-family: Afacad;
          
        }

        /* li.menu:hover{

          border-bottom:4px solid #fc5e52 ;
          box-sizing: border-box;
          
          transition: 0.2s border linear;
        } */

        .tHead{
          font-size: 2.5rem;
          font-family: Afacad;
          font-weight: bold;
          border-left: 4px solid #fc5e52;
          margin-left: 10px;
          padding-left: 2px;

        }
        .aboutContent p{
          margin: auto;
          width: 80vw;
          text-align: justify;

        }
      
        .nav-link:hover{
      background-color: green;
      border-radius: 30px;
      color: white!important;
      transition: background-color  0.5s linear;
      transition: border-radius  0.3s ease-in-out;

     }

     .aboutContent{
      font-family: 'Poppins', sans-serif;
      
     }
            </style>


  </head>
  <body>
    <div>

      <header class="mb-auto head1 ">
        <div>
          <h1 class="float-md-center mb-0 head">Euclid Academy</h1>
          <p class="head hindi"> ज्ञानं परमं बलम् </p>
          
        </div>
      </header>
      <div class="carda">
        <div class="card text-center border-warning " style="min-width: 20rem; max-width: 50rem;">
          <div class="card-header">
            Quotes of the day
          </div>
          <div class="card-body">
            <h6 class="card-title quote">“It always seems impossible until it's done.”</h6>
            <p class="card-text ">- Nelson Mandela</p>
            
          </div>
          
        </div>
        
      </div>
      
      <div class="menuCont">
        <ul class="menuList">
          <li class="menu">
            <a href="https://jarviskumar.github.io/euclid/book.html">Books</a>
          </li>
          <li class="menu">
            <a href="https://easnotice.blogspot.com/">Notice</a>
          </li>
          <li class="menu">
            <a href="https://jarviskumar.github.io/euclid/quotes.html">Quotes</a>
          </li>
          <li class="menu">
            <a href="https://jarviskumar.github.io/euclid/download.html">Downloads</a>
          </li>
        </ul>
      </div>
      <br>
      <div class="about">
        <div class="tHead">
          About Us
        </div>
        <div class="aboutContent">
          <p> Welcome to Euclid Academy Nurturing Minds, Shaping Futures!

            Established in 2019 with unwavering dedication and passion by our founder and teacher, Dipesh Pradhan. Euclid Academy began as a humble home tuition initiative. Through years of hard work and commitment, it has evolved into a reputable educational institution that strives for excellence in every aspect of a student's learning journey.</p>
           
            
           <p> Our journey doesn't stop here; it's a continuous pursuit of academic and personal growth. We extend our heartfelt gratitude to our students and parents for believing in our institution. Your trust inspires us to innovate, adapt, and create an enriching environment for learning.</p>
            
          
            
           <p> Engage in our quiz competitions to stimulate critical thinking, embrace the power of words through our quotes challenges, unleash your creativity in our drawing classes, and explore the fascinating world of Vedic mathematics. These activities are designed to enhance cognitive abilities, foster creativity, and instill a sense of confidence and accomplishment in our students.</p>
            
            
           <p> Thank you for choosing Euclid Academy Where Education meets Excellence!</p>
         </div>
       </div>
       <br>
       <div class="about">
        <div class="tHead">
          Explore With Us
        </div>
        <div class="aboutContent">
          <p> Engage in our quiz competitions to stimulate critical thinking, embrace the power of words through our quotes challenges, unleash your creativity in our drawing classes, and explore the fascinating world of Vedic mathematics. These activities are designed to enhance cognitive abilities, foster creativity, and instill a sense of confidence and accomplishment in our students.</p>
        </div>
       </div>
      
       <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 ml-2 my-4 border-top">
        <p  class="col-md-3 mb-0 text-muted">© 2023-24 Euclid Academy <br>
          Design & Founded by <b>Dipesh Pradhan</b></p>
          
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-between mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privcy Policy</a></li>
          </ul>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
      </div>
      </body>
      
      </html>
