<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Euclid Academy | Links</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lora:ital@0;1&family=Tiro+Devanagari+Hindi&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #fff8e4e1;
        }

        .head1 {
            background-color: #2a9d8f !important;
            padding-top: 3px;
            padding-bottom: 2px;
            margin: 0;
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100vw;
            top: 0;
            z-index: 10;
            /* color: #ffe294e1; */
            /*           color:rgb(249, 249, 184); */
            color: white;

        }

        .head {
            text-align: center;

            font-size: 2rem;
            /*            font-family: 'Poppins', sans-serif; */
            font-family: 'Afacad', sans-serif;
            margin-top: 5px;
        }

        .hindi {
            font-family: 'Tiro Devanagari Hindi', serif;
        }

        p.hindi {
            font-size: 1rem;
        }




        .quote {

            font-family: 'Lora', serif;
            font-style: italic;
            font-weight: bold;



        }

        .carda {
            display: flex;
            justify-content: center;
            margin-top: 150px;
            /* align-content: center;
          align-items: center; */
        }

        .card {
            border-radius: 0px;
            border: none;
            /*          background-color: #A0E9FF!important; */
            background-color: #e6ccb2 !important;
        }


        .menuList {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            align-items: center;
            list-style: none;

        }


        .tHead {
            font-size: 2.5rem;
            font-family: Afacad;
            font-weight: bold;
            border-left: 4px solid #fc5e52;
            margin-left: 10px;
            padding-left: 2px;

        }

        .aboutContent p {
            margin-left: 15px;
            width: 80vw;

        }

        .container {
            margin-top: 150px;
        }

        .card-title {
            font-family: 'Lora', serif;
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;

        }

        .qhead {
            font-family: Afacad, sans-serif;
            font-size: 2.5rem;
            font-weight: bold;
            border-bottom: 3px solid #048f32;
            margin-bottom: 10px;
        }

        .nav-link:hover {
            background-color: green;
            border-radius: 30px;
            color: white !important;
            transition: background-color 0.5s linear;
            transition: border-radius 0.3s ease-in-out;

        }

        .alink{
            float: right;
            font-weight: bold;
        }

        .alink:hover{
            background-color: #02ad2a;
            color: white;
        }
        .list-group-item{
            margin-bottom: 5px;
            
        }
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <div>

        <header class="mb-auto head1 ">
            <div>
                <h1 class="float-md-center mb-0 head">Euclid Academy</h1>
                <p class="head hindi"> ज्ञानं परमं बलम् </p>

            </div>
        </header>

        <div class="container">
            <h1 class="qhead text-center">Links</h1>

            <div class="link1 mx-mb-7 mx-sm-3 my-3">
 
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="bi bi-person-fill-check"></i>  Graphix D <a href="https://jarviskumar.github.io/portfolio/" class="btn btn-warning  font-weight-bold alink">Visit</a></li>


                    <li class="list-group-item"><i class="bi bi-file-earmark-excel-fill"></i>  Table Generator <a href="https://jarviskumar.github.io/table" class="btn btn-warning  font-weight-bold alink">Visit</a></li>

                      <li class="list-group-item"><i class="bi bi-calculator"></i>  Mark Percentage Calculator <a href="https://jarviskumar.github.io/getpercent" class="btn btn-warning font-weight-bold alink">Visit</a></li>

                      <li class="list-group-item"><i class="bi bi-bell"></i>  Euclid Academy Notices<a href="https://easnotice.blogspot.com" class="btn btn-warning font-weight-bold alink">Visit</a></li>

                    <li class="list-group-item"><i class="bi bi-wikipedia"></i>  Wikipedia <a href="https://wikipedia.org" class="btn btn-warning alink">Visit</a></li>

                     <li class="list-group-item"><i class="bi bi-geo-alt"></i>  Maps Download <a href="https://d-map.com" class="btn btn-warning  font-weight-bold alink">Visit</a></li>
            
                    <li class="list-group-item"><i class="bi bi-browser-firefox"></i>  MDN Docs for Reference <a href="https://developer.mozilla.org/en-US/" class="btn btn-warning  font-weight-bold alink">Visit</a></li>
            
                    <li class="list-group-item"><i class="bi bi-bookmark-heart"></i>  W3 School <a href="https://www.w3schools.com/" class="btn btn-warning font-weight-bold alink">Visit</a></li>
            
                    <li class="list-group-item"><i class="bi bi-filetype-html"></i>  CodeWithHarry <a href="https://www.codewithharry.com/" class="btn btn-warning font-weight-bold  alink">Visit</a></li>
            
                   
            
                    <li class="list-group-item"><i class="bi bi-bootstrap-fill"></i>  BootStrap <a href="https://bootstrap.com" class="btn btn-warning  font-weight-bold alink">Visit</a></li>
                    
                    <li class="list-group-item"><i class="bi bi-filetype-js"></i>  PrismJS <a href="https://prismjs.com/" class="btn btn-warning font-weight-bold alink">Visit</a></li>
            
            
                    <li class="list-group-item"><i class="bi bi-images"></i>  SVG to PNG Converter <a href="https://svgtopng.com/" class="btn btn-warning  font-weight-bold  alink">Visit</a></li>
            
                  
                    
                    <li class="list-group-item"><i class="bi bi-link-45deg"></i>  Updating.. <a href="" class="btn btn-warning alink">Visit</a></li>
            
                    <li class="list-group-item"><i class="bi bi-link-45deg"></i>  Updating.. <a href="" class="btn btn-warning alink">Visit</a></li>
            
                    <li class="list-group-item"><i class="bi bi-link-45deg"></i>  Updating.. <a href="" class="btn btn-warning alink">Visit</a></li>
                    
                  </ul>
            
            </div>
            

        </div>


        <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 ml-2 my-4 border-top">
            <p class="col-md-3 mb-0 text-center">© 2023-24 Euclid Academy <br>
                Design & Founded by <b>Dipesh Pradhan</b></p>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="https://jarviskumar.github.io/euclid"
                        class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/contact.html"
                        class="nav-link px-2 text-muted">Contact</a></li>
                <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/about.html"
                        class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/policy.html"
                        class="nav-link px-2 text-muted">Privacy Policy</a></li>

            </ul>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>
</div>

</html>
