<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Euclid Academy | Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <style>
  @import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lora:ital@0;1&family=Tiro+Devanagari+Hindi&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</style>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: #fff8e4e1;
        }

        .head1{
          background-color:  #2a9d8f!important;
          padding-top: 5px;
          padding-bottom:5px ;
          margin: 0;
          box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.1);
          position: fixed;
          width: 100vw;
          top: 0;
          z-index: 10;
          /* color: #ffe294e1; */
/*           color:rgb(249, 249, 184); */
          color:white;
         
        }
        .head{
            text-align: center;
            
           font-size: 2.5rem;
/*            font-family: 'Poppins', sans-serif; */
           font-family: 'Afacad', sans-serif;
            margin-top: 10px;
        }

        .hindi{
            font-family: 'Tiro Devanagari Hindi', serif;
        }
        p.hindi{
            font-size: 1rem;
          }
        

      
     
        .quote{
          
          font-family: 'Lora', serif;
          font-style: italic;
          font-weight: bold;
          
          

        }
        .carda{
          display: flex;
          justify-content: center;
          margin-top: 150px;
          /* align-content: center;
          align-items: center; */
        }
        .card{
         border-radius: 0px;
         border: none;
/*          background-color: #A0E9FF!important; */
          background-color: #d1be9c!important;
        }

        
        .menuList{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          
          align-items: center;
          list-style: none;

        }
       

        /* li.menu:hover{

          border-bottom:4px solid #fc5e52 ;
          box-sizing: border-box;
          
          transition: 0.2s border linear;
        } */

        .tHead{
          font-size: 2.5rem;
          font-family: Afacad;
          font-weight: bold;
          border-left: 4px solid #fc5e52;
          margin-left: 10px;
          padding-left: 2px;

        }
        .aboutContent p{
          margin-left:15px;
          width: 80vw;

        }
      .container{
        margin-top: 150px;
      }
      
      .card-title{
        font-family: 'Lora', serif;
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;

      }

     .qhead{
      font-family: Afacad,sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      border-bottom: 3px solid #fc5e52 ;
      margin-bottom: 10px;
     }
     .nav-link:hover{
      background-color: green;
      border-radius: 30px;
      color: white!important;
      transition: background-color  0.5s linear;
      transition: border-radius  0.3s ease-in-out;

     }
     
      
          </style>


  </head>
  <body>
    <div>

      <header class="mb-auto head1 ">
        <div>
          <h1 class="float-md-center mb-0 head">Euclid Academy</h1>
          <p class="head hindi"> ज्ञानं परमं बलम् </p>
          
        </div>
      </header>

<div class="container">
 <h1 class="qhead text-center">Quotes</h1>
  
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“The knowledge is the key to success”</h5>
      <p  class="card-text text-center">-Dipesh</p>
      <p class="hindi card-text text-center"> ज्ञान ही सफलता की चावी है|</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“There are no royal road to geometry”</h5>
      <p  class="card-text text-center">-Euclid</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“If your only goal is to become rich you will never achieve it.” </h5>
      <p  class="card-text text-center">-Jhon D. Rock </p>
      
    </div>
  </div>
  
   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“Never put too much trust in friends, learn how to use  enemies.” </h5>
      <p  class="card-text text-center">-Robert Greene </p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“If it isn’t a clear yes, then it’s a clear no.” </h5>
      <p  class="card-text text-center">- Greg McKeown </p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“Procrastination  will delay you dreams.” </h5>
      <p  class="card-text text-center">-Vex King</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“ If you cannot decide, the  answer is no.” </h5>
      <p  class="card-text text-center">-Naval Ravikant</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“You’ll never find a rainbow if you’re  looking down.” </h5>
      <p  class="card-text text-center">-

        Charlie Chaplin </p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“Live as if you were to die tommorrow. Learn as if you were to live forever.”</h5>
      <p  class="card-text text-center">-Mahatma Gandhi</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“Waste no more time arguing about what a good man should be. Be one.”</h5>
      <p  class="card-text text-center">-Marcus Aureilius</p>
      
    </div>
  </div>

   
  <div class="card bg-success m-2 ">
      
    <div class="card-body">
      <h5 class="card-title text-center">“We're what we repeatedly do. Excellence, therefore, is not an act, but a habit.”</h5>
      <p  class="card-text text-center">-Aristotle</p>
      
    </div>
  </div>


</div>
  
      
     <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 ml-2 my-4 border-top">
      <p class="col-md-3 mb-0 text-center">© 2023-24 Euclid Academy <br>
        Design & Founded by <b>Dipesh Pradhan</b></p>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/contact.html" class="nav-link px-2 text-muted">Contact</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/about.html" class="nav-link px-2 text-muted">About Us</a></li>
        <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/policy.html" class="nav-link px-2 text-muted">Privacy Policy</a></li>
 <li class="nav-item"><a href="https://jarviskumar.github.io/euclid/link.html" class="nav-link px-2 text-muted">Links</a></li>
      </ul>

    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
      </body>
    </div>
      
      </html>
